# Aplication
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=

# AWS Credentals
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

#STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
